# alinesno-infra-base-storage

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  ui-publish.yml
alinesno-infra-base-storage-adapter/: pom.xml
alinesno-infra-base-storage-admin/: .env.development  .env.production  package.json  pom.xml
alinesno-infra-base-storage-admin/docker/: nginx.conf
alinesno-infra-base-storage-api/: pom.xml
alinesno-infra-base-storage-boot/: pom.xml
alinesno-infra-base-storage-client/: pom.xml
alinesno-infra-base-storage-domain/: pom.xml
alinesno-infra-base-storage-facade/: pom.xml
alinesno-infra-base-storage-fileshow/: pom.xml
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/fileshow/core/config/: ConfigConstants.java  ConfigRefreshComponent.java  SchedulerCleanConfig.java  WatermarkConfigConstants.java  WebConfig.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/fileshow/core/filter/: AttributeSetFilter.java  BaseUrlFilter.java  ChinesePathFilter.java  SecurityFilterProxy.java  TrustDirFilter.java  TrustHostFilter.java  UrlCheckFilter.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/fileshow/core/model/: FileAttribute.java  FileType.java  ReturnResponse.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/fileshow/core/service/: CacheService.java  CompressFileReader.java  FileHandlerService.java  FilePreview.java  FilePreviewFactory.java  NotResourceCache.java  OfficePluginManager.java  OfficeToPdfService.java  ZtreeNodeVo.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/fileshow/core/service/impl/: BpmnFilePreviewImpl.java  CacheServiceJDKImpl.java  CacheServiceRedisImpl.java  CacheServiceRocksDBImpl.java  CodeFilePreviewImpl.java  CommonPreviewImpl.java  CompressFilePreviewImpl.java  DcmFilePreviewImpl.java  DrawioFilePreviewImpl.java  EmlFilePreviewImpl.java  EpubFilePreviewImpl.java  MarkdownFilePreviewImpl.java  MediaFilePreviewImpl.java  OfdFilePreviewImpl.java  OfficeFilePreviewImpl.java  Online3DFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java  SvgFilePreviewImpl.java  TiffFilePreviewImpl.java  XmindFilePreviewImpl.java  XmlFilePreviewImpl.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/fileshow/core/utils/: Base64Utils.java  CaptchaUtil.java  ConfigUtils.java  ConvertPicUtil.java  DateUtils.java  DownloadUtils.java  EncodingDetects.java  FileHeaderRar.java  FtpUtils.java  KkFileUtils.java  LocalOfficeUtils.java  OfficeUtils.java  RarUtils.java  SimpleEncodingDetects.java  SslUtils.java  UrlEncoderUtils.java  WebUtils.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/storage/core/config/: ConfigConstants.java  ConfigRefreshComponent.java  RedissonConfig.java  SchedulerCleanConfig.java  WatermarkConfigConstants.java  WebConfig.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/storage/core/filter/: AttributeSetFilter.java  BaseUrlFilter.java  ChinesePathFilter.java  SecurityFilterProxy.java  TrustDirFilter.java  TrustHostFilter.java  UrlCheckFilter.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/storage/core/model/: FileAttribute.java  FileType.java  ReturnResponse.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/storage/core/service/: CacheService.java  CompressFileReader.java  FileHandlerService.java  FilePreview.java  FilePreviewFactory.java  NotResourceCache.java  OfficePluginManager.java  OfficeToPdfService.java  ZtreeNodeVo.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/storage/core/service/impl/: BpmnFilePreviewImpl.java  CacheServiceJDKImpl.java  CacheServiceRocksDBImpl.java  CodeFilePreviewImpl.java  CommonPreviewImpl.java  CompressFilePreviewImpl.java  DcmFilePreviewImpl.java  DrawioFilePreviewImpl.java  EmlFilePreviewImpl.java  EpubFilePreviewImpl.java  MarkdownFilePreviewImpl.java  MediaFilePreviewImpl.java  OfdFilePreviewImpl.java  OfficeFilePreviewImpl.java  Online3DFilePreviewImpl.java  OtherFilePreviewImpl.java  PdfFilePreviewImpl.java  PictureFilePreviewImpl.java  SimTextFilePreviewImpl.java  SvgFilePreviewImpl.java  TiffFilePreviewImpl.java  XmindFilePreviewImpl.java  XmlFilePreviewImpl.java
alinesno-infra-base-storage-fileshow/src/main/java/com/alinesno/infra/base/storage/core/utils/: Base64Utils.java  CaptchaUtil.java  ConfigUtils.java  ConvertPicUtil.java  DateUtils.java  DownloadUtils.java  EncodingDetects.java  FileHeaderRar.java  FtpUtils.java  KkFileUtils.java  LocalOfficeUtils.java  OfficeUtils.java  RarUtils.java  SimpleEncodingDetects.java  SslUtils.java  UrlEncoderUtils.java  WebUtils.java
alinesno-infra-base-storage-gateway/: pom.xml
alinesno-infra-base-storage-initialize/: pom.xml
alinesno-infra-base-storage-plugins/: pom.xml
alinesno-infra-base-storage-plugins/src/main/java/com/alinesno/infra/base/storage/plugins/: ParentFileStorageServiceImpl.java
alinesno-infra-base-storage-plugins/src/main/java/com/alinesno/infra/base/storage/plugins/aspect/: LogFileStorageAspect.java
alinesno-infra-base-storage-plugins/src/main/java/com/alinesno/infra/base/storage/plugins/config/: DefaultTikaFactory.java  StorageConfig.java  TikaContentTypeDetect.java
alinesno-infra-base-storage-plugins/src/main/java/com/alinesno/infra/base/storage/plugins/entity/: FileDetailEntity.java
alinesno-infra-base-storage-plugins/src/main/java/com/alinesno/infra/base/storage/plugins/mapper/: FileDetailMapper.java
alinesno-infra-base-storage-plugins/src/main/java/com/alinesno/infra/base/storage/plugins/service/: FileDetailService.java
alinesno-infra-base-storage-plugins/src/main/resources/: application-storage-plugins.yml
alinesno-infra-base-storage-sdk/: pom.xml
alinesno-infra-base-storage-ui/: .env.staging  index.html  package.json  pom.xml
demo-storage/: pom.xml
deploy/: kubernetes-dev.yml
(+144 files in other folders)
