2024/07/11-11:50:57.437358 6180 RocksDB version: 5.17.2
2024/07/11-11:50:57.437469 6180 Git sha rocksdb_build_git_sha:@f438b98e552010613cff8684a7d84191ed785148@
2024/07/11-11:50:57.437489 6180 Compile date Nov 27 2018
2024/07/11-11:50:57.437508 6180 DB SUMMARY
2024/07/11-11:50:57.437628 6180 SST files in D:\project\vscode\alinesno\alinesno-infra-base-storage\alinesno-infra-base-storage-boot\src\main\cache dir, Total Num: 0, files: 
2024/07/11-11:50:57.437648 6180 Write Ahead Log file in D:\project\vscode\alinesno\alinesno-infra-base-storage\alinesno-infra-base-storage-boot\src\main\cache: 
2024/07/11-11:50:57.437665 6180                         Options.error_if_exists: 0
2024/07/11-11:50:57.437682 6180                       Options.create_if_missing: 1
2024/07/11-11:50:57.437850 6180                         Options.paranoid_checks: 1
2024/07/11-11:50:57.437863 6180                                     Options.env: 000002161DF65A20
2024/07/11-11:50:57.437869 6180                                Options.info_log: 000002161E379A50
2024/07/11-11:50:57.437876 6180                Options.max_file_opening_threads: 16
2024/07/11-11:50:57.437882 6180                              Options.statistics: 0000000000000000
2024/07/11-11:50:57.437888 6180                               Options.use_fsync: 0
2024/07/11-11:50:57.437894 6180                       Options.max_log_file_size: 0
2024/07/11-11:50:57.437901 6180                  Options.max_manifest_file_size: 1073741824
2024/07/11-11:50:57.437907 6180                   Options.log_file_time_to_roll: 0
2024/07/11-11:50:57.437913 6180                       Options.keep_log_file_num: 1000
2024/07/11-11:50:57.437919 6180                    Options.recycle_log_file_num: 0
2024/07/11-11:50:57.437925 6180                         Options.allow_fallocate: 1
2024/07/11-11:50:57.437931 6180                        Options.allow_mmap_reads: 0
2024/07/11-11:50:57.437937 6180                       Options.allow_mmap_writes: 0
2024/07/11-11:50:57.437943 6180                        Options.use_direct_reads: 0
2024/07/11-11:50:57.437949 6180                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/11-11:50:57.437962 6180          Options.create_missing_column_families: 0
2024/07/11-11:50:57.437968 6180                              Options.db_log_dir: 
2024/07/11-11:50:57.437974 6180                                 Options.wal_dir: D:\project\vscode\alinesno\alinesno-infra-base-storage\alinesno-infra-base-storage-boot\src\main\cache
2024/07/11-11:50:57.437981 6180                Options.table_cache_numshardbits: 6
2024/07/11-11:50:57.437987 6180                      Options.max_subcompactions: 1
2024/07/11-11:50:57.437993 6180                  Options.max_background_flushes: -1
2024/07/11-11:50:57.437999 6180                         Options.WAL_ttl_seconds: 0
2024/07/11-11:50:57.438005 6180                       Options.WAL_size_limit_MB: 0
2024/07/11-11:50:57.438011 6180             Options.manifest_preallocation_size: 4194304
2024/07/11-11:50:57.438017 6180                     Options.is_fd_close_on_exec: 1
2024/07/11-11:50:57.438023 6180                   Options.advise_random_on_open: 1
2024/07/11-11:50:57.438030 6180                    Options.db_write_buffer_size: 0
2024/07/11-11:50:57.438036 6180                    Options.write_buffer_manager: 000002161E3D5F70
2024/07/11-11:50:57.438042 6180         Options.access_hint_on_compaction_start: 1
2024/07/11-11:50:57.438048 6180  Options.new_table_reader_for_compaction_inputs: 0
2024/07/11-11:50:57.438054 6180           Options.random_access_max_buffer_size: 1048576
2024/07/11-11:50:57.438060 6180                      Options.use_adaptive_mutex: 0
2024/07/11-11:50:57.438066 6180                            Options.rate_limiter: 0000000000000000
2024/07/11-11:50:57.438073 6180     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/11-11:50:57.438079 6180                       Options.wal_recovery_mode: 2
2024/07/11-11:50:57.438085 6180                  Options.enable_thread_tracking: 0
2024/07/11-11:50:57.438091 6180                  Options.enable_pipelined_write: 0
2024/07/11-11:50:57.438120 6180         Options.allow_concurrent_memtable_write: 1
2024/07/11-11:50:57.438128 6180      Options.enable_write_thread_adaptive_yield: 1
2024/07/11-11:50:57.438143 6180             Options.write_thread_max_yield_usec: 100
2024/07/11-11:50:57.438150 6180            Options.write_thread_slow_yield_usec: 3
2024/07/11-11:50:57.438156 6180                               Options.row_cache: None
2024/07/11-11:50:57.438162 6180                              Options.wal_filter: None
2024/07/11-11:50:57.438168 6180             Options.avoid_flush_during_recovery: 0
2024/07/11-11:50:57.438174 6180             Options.allow_ingest_behind: 0
2024/07/11-11:50:57.438180 6180             Options.preserve_deletes: 0
2024/07/11-11:50:57.438186 6180             Options.two_write_queues: 0
2024/07/11-11:50:57.438192 6180             Options.manual_wal_flush: 0
2024/07/11-11:50:57.438198 6180             Options.max_background_jobs: 2
2024/07/11-11:50:57.438204 6180             Options.max_background_compactions: -1
2024/07/11-11:50:57.438211 6180             Options.avoid_flush_during_shutdown: 0
2024/07/11-11:50:57.438217 6180           Options.writable_file_max_buffer_size: 1048576
2024/07/11-11:50:57.438223 6180             Options.delayed_write_rate : 16777216
2024/07/11-11:50:57.438229 6180             Options.max_total_wal_size: 0
2024/07/11-11:50:57.438235 6180             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/11-11:50:57.438241 6180                   Options.stats_dump_period_sec: 600
2024/07/11-11:50:57.438247 6180                          Options.max_open_files: -1
2024/07/11-11:50:57.438253 6180                          Options.bytes_per_sync: 0
2024/07/11-11:50:57.438259 6180                      Options.wal_bytes_per_sync: 0
2024/07/11-11:50:57.438265 6180       Options.compaction_readahead_size: 0
2024/07/11-11:50:57.438271 6180 Compression algorithms supported:
2024/07/11-11:50:57.438282 6180 	kZSTD supported: 0
2024/07/11-11:50:57.438288 6180 	kSnappyCompression supported: 0
2024/07/11-11:50:57.438295 6180 	kBZip2Compression supported: 0
2024/07/11-11:50:57.438301 6180 	kZlibCompression supported: 0
2024/07/11-11:50:57.438307 6180 	kLZ4Compression supported: 0
2024/07/11-11:50:57.438313 6180 	kXpressCompression supported: 0
2024/07/11-11:50:57.438319 6180 	kLZ4HCCompression supported: 0
2024/07/11-11:50:57.438325 6180 	kZSTDNotFinalCompression supported: 0
2024/07/11-11:50:57.438342 6180 Fast CRC32 supported: Supported on x86
2024/07/11-11:50:57.439600 6180 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:230] Creating manifest 1 
2024/07/11-11:50:57.450091 6180 [c:\users\aretter\code\rocksdb\db\version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2024/07/11-11:50:57.450224 6180 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2024/07/11-11:50:57.450239 6180               Options.comparator: leveldb.BytewiseComparator
2024/07/11-11:50:57.450246 6180           Options.merge_operator: None
2024/07/11-11:50:57.450252 6180        Options.compaction_filter: None
2024/07/11-11:50:57.450259 6180        Options.compaction_filter_factory: None
2024/07/11-11:50:57.450265 6180         Options.memtable_factory: SkipListFactory
2024/07/11-11:50:57.450271 6180            Options.table_factory: BlockBasedTable
2024/07/11-11:50:57.450295 6180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216147C41D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000216142B7300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/07/11-11:50:57.450334 6180        Options.write_buffer_size: 67108864
2024/07/11-11:50:57.450342 6180  Options.max_write_buffer_number: 2
2024/07/11-11:50:57.450348 6180          Options.compression: NoCompression
2024/07/11-11:50:57.450355 6180                  Options.bottommost_compression: Disabled
2024/07/11-11:50:57.450361 6180       Options.prefix_extractor: nullptr
2024/07/11-11:50:57.450367 6180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/11-11:50:57.450373 6180             Options.num_levels: 7
2024/07/11-11:50:57.450379 6180        Options.min_write_buffer_number_to_merge: 1
2024/07/11-11:50:57.450385 6180     Options.max_write_buffer_number_to_maintain: 0
2024/07/11-11:50:57.450391 6180            Options.bottommost_compression_opts.window_bits: -14
2024/07/11-11:50:57.450398 6180                  Options.bottommost_compression_opts.level: 32767
2024/07/11-11:50:57.450404 6180               Options.bottommost_compression_opts.strategy: 0
2024/07/11-11:50:57.450410 6180         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/11-11:50:57.450416 6180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/11-11:50:57.450422 6180                  Options.bottommost_compression_opts.enabled: false
2024/07/11-11:50:57.450428 6180            Options.compression_opts.window_bits: -14
2024/07/11-11:50:57.450435 6180                  Options.compression_opts.level: 32767
2024/07/11-11:50:57.450441 6180               Options.compression_opts.strategy: 0
2024/07/11-11:50:57.450447 6180         Options.compression_opts.max_dict_bytes: 0
2024/07/11-11:50:57.450453 6180         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/11-11:50:57.450459 6180                  Options.compression_opts.enabled: false
2024/07/11-11:50:57.450465 6180      Options.level0_file_num_compaction_trigger: 4
2024/07/11-11:50:57.450471 6180          Options.level0_slowdown_writes_trigger: 20
2024/07/11-11:50:57.450477 6180              Options.level0_stop_writes_trigger: 36
2024/07/11-11:50:57.450483 6180                   Options.target_file_size_base: 67108864
2024/07/11-11:50:57.450490 6180             Options.target_file_size_multiplier: 1
2024/07/11-11:50:57.450496 6180                Options.max_bytes_for_level_base: 268435456
2024/07/11-11:50:57.450502 6180 Options.level_compaction_dynamic_level_bytes: 0
2024/07/11-11:50:57.450508 6180          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/11-11:50:57.450517 6180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/11-11:50:57.450523 6180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/11-11:50:57.450529 6180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/11-11:50:57.450535 6180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/11-11:50:57.450541 6180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/11-11:50:57.450547 6180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/11-11:50:57.450553 6180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/11-11:50:57.450560 6180       Options.max_sequential_skip_in_iterations: 8
2024/07/11-11:50:57.450566 6180                    Options.max_compaction_bytes: 1677721600
2024/07/11-11:50:57.450572 6180                        Options.arena_block_size: 8388608
2024/07/11-11:50:57.450578 6180   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/11-11:50:57.450584 6180   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/11-11:50:57.450590 6180       Options.rate_limit_delay_max_milliseconds: 100
2024/07/11-11:50:57.450596 6180                Options.disable_auto_compactions: 0
2024/07/11-11:50:57.450604 6180                        Options.compaction_style: kCompactionStyleLevel
2024/07/11-11:50:57.450611 6180                          Options.compaction_pri: kByCompensatedSize
2024/07/11-11:50:57.450618 6180 Options.compaction_options_universal.size_ratio: 1
2024/07/11-11:50:57.450624 6180 Options.compaction_options_universal.min_merge_width: 2
2024/07/11-11:50:57.450630 6180 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/11-11:50:57.450637 6180 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/11-11:50:57.450643 6180 Options.compaction_options_universal.compression_size_percent: -1
2024/07/11-11:50:57.450649 6180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/11-11:50:57.450655 6180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/11-11:50:57.450662 6180 Options.compaction_options_fifo.allow_compaction: 0
2024/07/11-11:50:57.450668 6180 Options.compaction_options_fifo.ttl: 0
2024/07/11-11:50:57.450674 6180                   Options.table_properties_collectors: 
2024/07/11-11:50:57.450680 6180                   Options.inplace_update_support: 0
2024/07/11-11:50:57.450686 6180                 Options.inplace_update_num_locks: 10000
2024/07/11-11:50:57.450692 6180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/11-11:50:57.450699 6180   Options.memtable_huge_page_size: 0
2024/07/11-11:50:57.450705 6180                           Options.bloom_locality: 0
2024/07/11-11:50:57.450711 6180                    Options.max_successive_merges: 0
2024/07/11-11:50:57.450717 6180                Options.optimize_filters_for_hits: 0
2024/07/11-11:50:57.450723 6180                Options.paranoid_file_checks: 0
2024/07/11-11:50:57.450729 6180                Options.force_consistency_checks: 0
2024/07/11-11:50:57.450735 6180                Options.report_bg_io_stats: 0
2024/07/11-11:50:57.450741 6180                               Options.ttl: 0
2024/07/11-11:50:57.452971 6180 [c:\users\aretter\code\rocksdb\db\version_set.cc:3610] Recovered from manifest file:D:\project\vscode\alinesno\alinesno-infra-base-storage\alinesno-infra-base-storage-boot\src\main\cache/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/11-11:50:57.453012 6180 [c:\users\aretter\code\rocksdb\db\version_set.cc:3618] Column family [default] (ID 0), log number is 0
2024/07/11-11:50:57.460564 6180 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1287] DB pointer 0000021613059030
