<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.alinesno.infra.base</groupId>
		<artifactId>alinesno-infra-base-storage-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alinesno-infra-base-storage-plugins</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- 版本号 -->
		<spring.file.storage.version>2.0.0</spring.file.storage.version>
		<aliyun.sdk.oss.version>3.16.1</aliyun.sdk.oss.version>
		<qiniu.java.sdk.version>7.12.1</qiniu.java.sdk.version>
		<minio.version>8.5.2</minio.version>
		<aws.java.sdk.s3.version>1.12.429</aws.java.sdk.s3.version>
		<commons.net.version>3.9.0</commons.net.version>
		<jsch.version>0.1.55</jsch.version>
		<hutool-extra.version>5.8.21</hutool-extra.version>
		<commons.pool2.version>2.11.1</commons.pool2.version>
	</properties>

	<dependencies>

		<!-- 引用公共门面服务 -->
		<dependency>
			<groupId>com.alinesno.infra.base</groupId>
			<artifactId>alinesno-infra-base-storage-facade</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>org.dromara.x-file-storage</groupId>
			<artifactId>x-file-storage-spring</artifactId>
			<version>${spring.file.storage.version}</version>
		</dependency>

		<!-- 阿里云存储 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun.sdk.oss.version}</version>
		</dependency>

		<!-- 七牛云存储 -->
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>${qiniu.java.sdk.version}</version>
		</dependency>

		<!-- minio云存储 -->
		<dependency>
			<groupId>io.minio</groupId>
			<artifactId>minio</artifactId>
			<version>${minio.version}</version>
		</dependency>

		<!-- S3云存储 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>${aws.java.sdk.s3.version}</version>
		</dependency>

		<!-- FTP云存储 -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons.net.version}</version>
		</dependency>

		<!-- SFTP存储 -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency>

		<!--糊涂工具类扩展-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-extra</artifactId>
			<version>${hutool-extra.version}</version>
		</dependency>

		<!-- Apache 的对象池 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${commons.pool2.version}</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

    </dependencies>

</project>
